**Git clone **
>  https://gitlab.com/khanmushfiq/gamasome_backend_test.git

**Go to the cloned directory, run the following command to install the packages**
>  npm install or yarn

**Run the project**
> yarn watch or npm watch